[settings]

profile=black

# Python version
py_version=38

# Maximum length (columns) for a line of program code.
# line_length = 120

# Number of blank lines to separate imports from following statements.
lines_after_imports = 2
known_third_party = apps,aspects,aws_cdk,boto3,botocore,coolname,dynamodb_json,importlib_resources,jsii,lambda_function,lib,moto,pytest,setuptools,stacks,utils,ya
